@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,900&display=swap');
*{
  font-family: 'Henry Sans', sans-serif;
}

.header-txt{
  display: flex;
  text-align: center;
  width: 40%;
  background-color: #FF96A9;
  border-radius: 20px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.header-txt h1{
  bottom: 40px;
  width: 100%;
  color: white;
  font-size: 3rem;
  font-weight: 900;
  padding: 20px;
}

body, header{
  background-color: rgb(255, 255, 255);
  padding-left: 10%;
  padding-right: 10%;
}

/* Content */

.grid-container{
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}
.item{
  color: rgb(14, 13, 13);
  border: 5px solid black;
  border-radius: 30px;
  padding: 40px;
}

/* .item:nth-of-type(2n){
  background-color: #505050 ;
} */

.item-sub-2{
  display: grid;
  grid-template-rows: .3fr 1fr 1fr .5fr;
  padding-top: 20px;
}

.item-img img{
  height: 250px;
  transition: transform 0.3s ease-in-out;
}

.item-img img:hover{
  transform: scale(1.1);
}

.item-sub{
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.item-sub img{
  scale: 1.5;
}

.item-date{
  font-size: 1rem;
  font-style: italic;
}

.item-title{
  font-size: 1rem;
}

.item-desc{
  font-size: 1.3rem;
}

/* .item-link{
  padding-top:  5px;  
  margin-top: auto;
} */

.item-link {
  margin-top: auto;
  background-color: #FF96A9;
  border-radius: 5px;
  display: flex;
  
  justify-content: center;
  transition: background-color 0.3s ease-in-out;
  width: 100px;
  padding: 5px;
}

.item-link a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.item-link:hover {
  background-color: #f37088;
  cursor: pointer;
}

/* End of Content */
.button{
  padding: 50px
}
.button button {
  background-color: #FF96A9;
  color: rgb(255, 255, 255);
  border: none;
  padding: 12px 24px;
  font-size: 1.5rem;
  cursor: pointer; 
  border-radius: 4px; 

}

.button button:hover {
  background-color: #f37088;
  color: white;
}
